# presentacion-es

./: build.gradle  index.html  settings.gradle
gradle/: github.gradle
gradle/wrapper/: gradle-wrapper.properties
images/: VigoJUG - Slide.xcf
src/docs/asciidoc/: index.adoc
src/docs/theme/: summit.css
